name: iOS CI
on: workflow_dispatch

env:
  HAXE_VERSION: 4.3.6

jobs:
  ios:
    runs-on: macos-15
    steps:
      - name: Checkout
        uses: actions/checkout@main
      - name: Setup Haxe
        uses: krdlab/setup-haxe@master
        with:
          haxe-version: ${{ env.HAXE_VERSION }}
      - name: Install Dependencies
        run: |
          haxelib git hxcpp https://github.com/mcagabe19-stuff/hxcpp --quiet
          haxelib git lime https://github.com/mcagabe19-stuff/lime-8.2.1 --quiet
          haxelib dev extension-admob ${{ github.workspace }}
          haxelib install format --quiet
          haxelib install hxp --quiet
      - name: Rebuild extension-admob
        run: |
          haxelib run lime rebuild extension-admob ios -final -eval
      - name: Upload Artifact
        uses: actions/upload-artifact@main
        with:
          name: iPhone-NDLL
          path: ndll/iPhone